{
  "name": "tea-factory-mern",
  "version": "1.0.0",
  "description": "Tea Factory Management System - MERN Stack",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "echo Backend does not require build step",
    "build": "npm run build:frontend",
    "start:backend": "npm start --prefix backend",
    "deploy:check": "deploy-check.cmd",
    "vercel:build": "cd frontend && npm install && npm run build",
    "clean": "rimraf frontend/node_modules backend/node_modules frontend/dist backend/tmp"
  },
  "keywords": [
    "tea",
    "factory",
    "management",
    "mern",
    "react",
    "node",
    "express",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT"
}
